# mirror-maker-2-extensions

./: README.md  pom.xml
.azure/: build-pipeline.yaml
.azure/scripts/: build.sh  push-to-nexus.sh
.azure/templates/: default_variables.yaml
.spotbugs/: spotbugs-exclude.xml
src/main/java/io/strimzi/kafka/connect/mirror/: IdentityReplicationPolicy.java
